# projects

./: pom.xml  sonar-project.properties
src/main/java/com/imsapp/ims/: ImsApplication.java
src/main/java/com/imsapp/ims/config/: DocumentType.java  OpenApiConfig.java
src/main/java/com/imsapp/ims/controller/claim/: ClaimController.java
src/main/java/com/imsapp/ims/controller/payment/: PaymentController.java
src/main/java/com/imsapp/ims/controller/policy/: PolicyController.java
src/main/java/com/imsapp/ims/controller/resources/: ResourceController.java
src/main/java/com/imsapp/ims/dto/claim/: ClaimRequest.java  ClaimResponse.java
src/main/java/com/imsapp/ims/dto/policy/: PolicyRequest.java  PolicyResponse.java
src/main/java/com/imsapp/ims/dto/resources/: ResourceRequest.java  ResourceResponse.java
src/main/java/com/imsapp/ims/entity/claim/: Claim.java
src/main/java/com/imsapp/ims/entity/payment/: Payment.java
src/main/java/com/imsapp/ims/entity/policy/: Policy.java
src/main/java/com/imsapp/ims/entity/resources/: Resources.java
src/main/java/com/imsapp/ims/exception/: ClaimNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java  PaymentProcessingException.java  PolicyNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/imsapp/ims/repository/claim/: ClaimRepository.java
src/main/java/com/imsapp/ims/repository/payment/: PaymentRepository.java
src/main/java/com/imsapp/ims/repository/policy/: PolicyRepository.java
src/main/java/com/imsapp/ims/repository/resources/: ResourceRepository.java
src/main/java/com/imsapp/ims/service/claim/: ClaimService.java
src/main/java/com/imsapp/ims/service/payment/: PaymentService.java
src/main/java/com/imsapp/ims/service/policy/: PolicyService.java
src/main/java/com/imsapp/ims/service/resouces/: ResourceService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/imsapp/ims/: ImsApplicationTests.java
src/test/java/com/imsapp/ims/config/: DocumentTypeTest.java  OpenApiConfigTest.java
src/test/java/com/imsapp/ims/controller/claim/: ClaimControllerTest.java
src/test/java/com/imsapp/ims/controller/payment/: PaymentControllerTest.java
src/test/java/com/imsapp/ims/controller/policy/: PolicyControllerTest.java
src/test/java/com/imsapp/ims/controller/resources/: ResourceControllerTest.java
src/test/java/com/imsapp/ims/dto/claim/: ClaimRequestTest.java  ClaimResponseTest.java
src/test/java/com/imsapp/ims/dto/policy/: PolicyRequestTest.java  PolicyResponseTest.java
src/test/java/com/imsapp/ims/dto/resources/: ResourceRequestTest.java  ResourceResponseTest.java
src/test/java/com/imsapp/ims/entity/claim/: ClaimTest.java
src/test/java/com/imsapp/ims/entity/payment/: PaymentTest.java
src/test/java/com/imsapp/ims/entity/policy/: PolicyTest.java
src/test/java/com/imsapp/ims/entity/resources/: ResourcesTest.java
src/test/java/com/imsapp/ims/exception/: ClaimNotFoundExceptionTest.java  ErrorResponseTest.java  GlobalExceptionHandlerTest.java  PaymentProcessingExceptionTest.java  PolicyNotFoundExceptionTest.java  ResourceNotFoundExceptionTest.java
src/test/java/com/imsapp/ims/service/claim/: ClaimServiceTest.java
src/test/java/com/imsapp/ims/service/payment/: PaymentServiceTest.java
src/test/java/com/imsapp/ims/service/policy/: PolicyServiceTest.java
src/test/java/com/imsapp/ims/service/resources/: ResourceServiceTest.java
src/test/resources/: jacoco.properties
