# Project identification
sonar.projectKey=my-spring-boot-app
sonar.projectName=ims-app
sonar.projectVersion=1.0

# Source code configuration
sonar.sources=src
sonar.tests=test
sonar.language=java
sonar.sourceEncoding=UTF-8

# Server configuration
sonar.web.port=9001
sonar.host.url=http://localhost:9001
sonar.login=squ_21bae7aab99496f2697e0c4d09cea65940f39121

