spring.application.name=ims
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
DB_CLOSE_ON_EXIT=TRUE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
server.port=0
springdoc.api-docs.path=/v3/api-docs

springdoc.swagger-ui.path=/swagger-ui.html
logging.level.root=INFO
logging.level.com.imsapp.ims=DEBUG
logging.file.name=logs/ims-app.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5level %logger{36} - %msg%n
spring.config.location=file:C:/Users/nidwived/ProjectWorkspace/ims/src/test/resources/jacoco.properties


